// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Version int32

const (
	Version_Undefined Version = 0
	Version_V1        Version = 1
)

var Version_name = map[int32]string{
	0: "Undefined",
	1: "V1",
}

var Version_value = map[string]int32{
	"Undefined": 0,
	"V1":        1,
}

func (x Version) String() string {
	return proto.EnumName(Version_name, int32(x))
}

func (Version) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0}
}

type MessageAck_Status int32

const (
	MessageAck_OK         MessageAck_Status = 0
	MessageAck_BlackList  MessageAck_Status = 1
	MessageAck_NotFriend  MessageAck_Status = 2
	MessageAck_NotInGroup MessageAck_Status = 3
	MessageAck_NotInRoom  MessageAck_Status = 4
)

var MessageAck_Status_name = map[int32]string{
	0: "OK",
	1: "BlackList",
	2: "NotFriend",
	3: "NotInGroup",
	4: "NotInRoom",
}

var MessageAck_Status_value = map[string]int32{
	"OK":         0,
	"BlackList":  1,
	"NotFriend":  2,
	"NotInGroup": 3,
	"NotInRoom":  4,
}

func (x MessageAck_Status) String() string {
	return proto.EnumName(MessageAck_Status_name, int32(x))
}

func (MessageAck_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0, 0}
}

type Message_Type int32

const (
	Message_Undefined           Message_Type = 0
	Message_AuthRequest         Message_Type = 1001
	Message_AuthResponse        Message_Type = 1002
	Message_ContentMessage      Message_Type = 1003
	Message_GroupContentMessage Message_Type = 1004
	Message_RoomContentMessage  Message_Type = 1005
	Message_MessageAck          Message_Type = 1006
	Message_Notification        Message_Type = 1007
)

var Message_Type_name = map[int32]string{
	0:    "Undefined",
	1001: "AuthRequest",
	1002: "AuthResponse",
	1003: "ContentMessage",
	1004: "GroupContentMessage",
	1005: "RoomContentMessage",
	1006: "MessageAck",
	1007: "Notification",
}

var Message_Type_value = map[string]int32{
	"Undefined":           0,
	"AuthRequest":         1001,
	"AuthResponse":        1002,
	"ContentMessage":      1003,
	"GroupContentMessage": 1004,
	"RoomContentMessage":  1005,
	"MessageAck":          1006,
	"Notification":        1007,
}

func (x Message_Type) String() string {
	return proto.EnumName(Message_Type_name, int32(x))
}

func (Message_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{1, 0}
}

type MessageAck struct {
	Status               MessageAck_Status `protobuf:"varint,1,opt,name=status,proto3,enum=proto.MessageAck_Status" json:"status,omitempty"`
	MsgId                string            `protobuf:"bytes,2,opt,name=msgId,proto3" json:"msgId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *MessageAck) Reset()         { *m = MessageAck{} }
func (m *MessageAck) String() string { return proto.CompactTextString(m) }
func (*MessageAck) ProtoMessage()    {}
func (*MessageAck) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0}
}

func (m *MessageAck) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MessageAck.Unmarshal(m, b)
}
func (m *MessageAck) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MessageAck.Marshal(b, m, deterministic)
}
func (m *MessageAck) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MessageAck.Merge(m, src)
}
func (m *MessageAck) XXX_Size() int {
	return xxx_messageInfo_MessageAck.Size(m)
}
func (m *MessageAck) XXX_DiscardUnknown() {
	xxx_messageInfo_MessageAck.DiscardUnknown(m)
}

var xxx_messageInfo_MessageAck proto.InternalMessageInfo

func (m *MessageAck) GetStatus() MessageAck_Status {
	if m != nil {
		return m.Status
	}
	return MessageAck_OK
}

func (m *MessageAck) GetMsgId() string {
	if m != nil {
		return m.MsgId
	}
	return ""
}

type Message struct {
	Version              Version      `protobuf:"varint,1,opt,name=version,proto3,enum=proto.Version" json:"version,omitempty"`
	Id                   string       `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	AppId                string       `protobuf:"bytes,3,opt,name=app_id,json=appId,proto3" json:"app_id,omitempty"`
	FromUserId           string       `protobuf:"bytes,4,opt,name=from_user_id,json=fromUserId,proto3" json:"from_user_id,omitempty"`
	ToUserId             string       `protobuf:"bytes,5,opt,name=to_user_id,json=toUserId,proto3" json:"to_user_id,omitempty"`
	Type                 Message_Type `protobuf:"varint,6,opt,name=type,proto3,enum=proto.Message_Type" json:"type,omitempty"`
	Ctime                int64        `protobuf:"varint,7,opt,name=ctime,proto3" json:"ctime,omitempty"`
	Content              string       `protobuf:"bytes,8,opt,name=content,proto3" json:"content,omitempty"`
	NeedAck              bool         `protobuf:"varint,9,opt,name=need_ack,json=needAck,proto3" json:"need_ack,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{1}
}

func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (m *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(m, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetVersion() Version {
	if m != nil {
		return m.Version
	}
	return Version_Undefined
}

func (m *Message) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Message) GetAppId() string {
	if m != nil {
		return m.AppId
	}
	return ""
}

func (m *Message) GetFromUserId() string {
	if m != nil {
		return m.FromUserId
	}
	return ""
}

func (m *Message) GetToUserId() string {
	if m != nil {
		return m.ToUserId
	}
	return ""
}

func (m *Message) GetType() Message_Type {
	if m != nil {
		return m.Type
	}
	return Message_Undefined
}

func (m *Message) GetCtime() int64 {
	if m != nil {
		return m.Ctime
	}
	return 0
}

func (m *Message) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *Message) GetNeedAck() bool {
	if m != nil {
		return m.NeedAck
	}
	return false
}

func init() {
	proto.RegisterEnum("proto.Version", Version_name, Version_value)
	proto.RegisterEnum("proto.MessageAck_Status", MessageAck_Status_name, MessageAck_Status_value)
	proto.RegisterEnum("proto.Message_Type", Message_Type_name, Message_Type_value)
	proto.RegisterType((*MessageAck)(nil), "proto.MessageAck")
	proto.RegisterType((*Message)(nil), "proto.Message")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_33c57e4bae7b9afd) }

var fileDescriptor_33c57e4bae7b9afd = []byte{
	// 436 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x92, 0x5d, 0x8e, 0xd3, 0x30,
	0x14, 0x85, 0x27, 0x69, 0x1b, 0xb7, 0x97, 0x99, 0x60, 0x6e, 0x41, 0x18, 0x89, 0x87, 0xa8, 0x2f,
	0x44, 0x3c, 0x54, 0xfc, 0xac, 0xa0, 0x20, 0x81, 0x22, 0x98, 0x22, 0x05, 0x66, 0x5e, 0xab, 0x10,
	0xbb, 0x83, 0x55, 0x62, 0x9b, 0xd8, 0x41, 0x9a, 0xf5, 0x20, 0xb1, 0x05, 0xd6, 0xc4, 0xff, 0x16,
	0x50, 0xec, 0x14, 0x98, 0x3e, 0x45, 0xe7, 0x7e, 0x47, 0xbe, 0x47, 0xe7, 0x06, 0x4e, 0x1a, 0x61,
	0x6d, 0x75, 0x21, 0x96, 0xa6, 0xd5, 0x4e, 0xe3, 0xc4, 0x7f, 0x16, 0x9f, 0x22, 0x80, 0xd3, 0x00,
	0x56, 0xf5, 0x0e, 0x1f, 0x40, 0x62, 0x5d, 0xe5, 0x3a, 0xcb, 0xa2, 0x2c, 0xca, 0xd3, 0x47, 0x2c,
	0xb8, 0x97, 0xff, 0x2c, 0xcb, 0xd7, 0x9e, 0x97, 0x83, 0x0f, 0x6f, 0xc2, 0xa4, 0xb1, 0x17, 0x05,
	0x67, 0x71, 0x16, 0xe5, 0xb3, 0x32, 0x88, 0xc5, 0x29, 0x24, 0xc1, 0x87, 0x09, 0xc4, 0xaf, 0x5e,
	0xd0, 0x23, 0x3c, 0x81, 0xd9, 0x93, 0xf7, 0x55, 0xbd, 0x7b, 0x29, 0xad, 0xa3, 0x51, 0x2f, 0xd7,
	0xda, 0x3d, 0x6b, 0xa5, 0x50, 0x9c, 0xc6, 0x98, 0x02, 0xac, 0xb5, 0x2b, 0xd4, 0xf3, 0x56, 0x77,
	0x86, 0x8e, 0x06, 0x5c, 0xa8, 0x52, 0xeb, 0x86, 0x8e, 0x17, 0x5f, 0x46, 0x40, 0x86, 0x08, 0x98,
	0x03, 0xf9, 0x28, 0x5a, 0x2b, 0xb5, 0x1a, 0x32, 0xa6, 0x43, 0xc6, 0xf3, 0x30, 0x2d, 0xf7, 0x18,
	0x53, 0x88, 0xe5, 0x3e, 0x57, 0x2c, 0x39, 0xde, 0x82, 0xa4, 0x32, 0x66, 0x23, 0x39, 0x1b, 0x85,
	0xac, 0x95, 0x31, 0x05, 0xc7, 0x0c, 0x8e, 0xb7, 0xad, 0x6e, 0x36, 0x9d, 0x15, 0x6d, 0x0f, 0xc7,
	0x1e, 0x42, 0x3f, 0x3b, 0xb3, 0xa2, 0x2d, 0x38, 0xde, 0x05, 0x70, 0xfa, 0x2f, 0x9f, 0x78, 0x3e,
	0x75, 0x7a, 0xa0, 0xf7, 0x60, 0xec, 0x2e, 0x8d, 0x60, 0x89, 0x4f, 0x33, 0xbf, 0xda, 0xd8, 0xf2,
	0xcd, 0xa5, 0x11, 0xa5, 0x37, 0xf4, 0x55, 0xd5, 0x4e, 0x36, 0x82, 0x91, 0x2c, 0xca, 0x47, 0x65,
	0x10, 0xc8, 0x80, 0xd4, 0x5a, 0x39, 0xa1, 0x1c, 0x9b, 0xfa, 0x97, 0xf7, 0x12, 0xef, 0xc0, 0x54,
	0x09, 0xc1, 0x37, 0x55, 0xbd, 0x63, 0xb3, 0x2c, 0xca, 0xa7, 0x25, 0xe9, 0xf5, 0xaa, 0xde, 0x2d,
	0x3e, 0x47, 0x30, 0xee, 0x5f, 0xee, 0x8b, 0x3a, 0x53, 0x5c, 0x6c, 0xa5, 0x12, 0x9c, 0x1e, 0x21,
	0x85, 0x6b, 0xab, 0xce, 0xbd, 0x2b, 0xc5, 0x87, 0x4e, 0x58, 0x47, 0xbf, 0x12, 0xbc, 0x01, 0xc7,
	0x61, 0x62, 0x8d, 0x56, 0x56, 0xd0, 0x6f, 0x04, 0xe7, 0x90, 0x3e, 0x0d, 0x2b, 0x86, 0x90, 0xf4,
	0x3b, 0x41, 0x06, 0x73, 0x5f, 0xfe, 0x01, 0xf9, 0x41, 0xf0, 0x36, 0x60, 0x7f, 0x86, 0x03, 0xf0,
	0x93, 0xe0, 0xf5, 0xff, 0x7f, 0x1d, 0xfa, 0xcb, 0xef, 0x5a, 0x6b, 0x27, 0xb7, 0xb2, 0xae, 0x9c,
	0xd4, 0x8a, 0xfe, 0x26, 0xf7, 0x33, 0x20, 0xc3, 0x5d, 0x0e, 0xa3, 0x26, 0x10, 0x9f, 0x3f, 0xa4,
	0xd1, 0xdb, 0xc4, 0xf7, 0xf5, 0xf8, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc8, 0x30, 0x56, 0x4e,
	0xa0, 0x02, 0x00, 0x00,
}
